spring.datasource.username=root
spring.datasource.password=zhang1997LOVE
spring.datasource.url=jdbc:mysql://localhost:3306/joinus?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://119.23.202.55:3306/joinus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#启用shutdown
endpoints.shutdown.enabled=true
##禁用密码验证
#endpoints.shutdown.sensitive=false

#设置日志打印到文件
#logging.file=mylog.log


#####
#linux上关闭项目时安全验证
#开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
##验证用户名
#security.user.name=root
##验证密码
#security.user.password=zhang1997LOVE
##角色
#management.security.role=SUPERUSER
## 指定端口
#management.port=8080
## 指定地址
#management.address=119.23.202.55


#多数据源配置
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5